# Environment
ENV=local

# HTTP Server
HTTP_SERVER_ADDRESS=localhost:8080
HTTP_SERVER_TIMEOUT=5s
HTTP_SERVER_IDLE_TIMEOUT=60s

# Database
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_DB_NAME=person_enrichment

# External APIs
AGIFY_API_URL=https://api.agify.io
GENDERIZE_API_URL=https://api.genderize.io
NATIONALIZE_API_URL=https://api.nationalize.io 